<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Please 🥺</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="question">
            Do you wanna be my girlfriend? <br> 🥺👉👈
        </div>
        <div class="buttons">
            <button id="yes">YES 💚</button>
            <button id="no">NO 💔</button>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
